{
  "name": "backend",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "migrate": "npx prisma migrate dev",
    "seed": "node prisma/seed.js",
    "test": "vitest run --coverage",
    "test:unit": "vitest run graphql/__tests__/resolvers.unit.test.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.587.0",
    "@aws-sdk/s3-request-presigner": "^3.587.0",
    "@fastify/cors": "^11.1.0",
    "@fastify/jwt": "^10.0.0",
    "@prisma/client": "^6.19.0",
    "bcrypt": "^6.0.0",
    "fastify": "^5.6.1",
    "graphql": "^16.8.1",
    "mercurius": "^16.4.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.4",
    "nodemon": "^3.1.10",
    "prisma": "^6.19.0",
    "supertest": "^7.1.4",
    "vitest": "^4.0.4"
  }
}

